
cloud.aws.credentials.secret-key=XXXXXX
cloud.aws.credentials.access-key=XXXXX
cloud.aws.region.auto=false
cloud.aws.region.auto.static=us-east-2

cloud.aws.uri.fifo=https://sqs.us-east-2.amazonaws.com/XXXXXXX/ClientQueue.fifo
cloud.aws.uri.standard=https://sqs.us-east-2.amazonaws.com/XXXXXXXX/standardQueue


#Fontes de estudos
#postando e consumindo da fila (até evendos AWS)
#https://reflectoring.io/spring-cloud-aws-sqs/

#Construção robusta (e complexa)
#https://reflectoring.io/spring-robust-sqs-client/